--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\mpu6050_process.o"
".\objects\hmc5883l.o"
".\objects\bsp.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart1.o"
".\objects\delay.o"
".\objects\tim6.o"
".\objects\led.o"
".\objects\laser.o"
".\objects\usart2.o"
".\objects\pwm.o"
".\objects\stmflash.o"
".\objects\buzzer.o"
".\objects\ad.o"
".\objects\encoder.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\key.o"
".\objects\usart3.o"
".\objects\iwdg.o"
".\objects\relay.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_adc.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\task_can.o"
".\objects\task_control.o"
".\objects\task_dbug.o"
".\objects\task_door.o"
".\objects\task_led.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf