--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_iwdg.o"
".\objects\led.o"
".\objects\encoder.o"
".\objects\pwm.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\ad.o"
".\objects\flash.o"
".\objects\key.o"
".\objects\iwdg.o"
".\objects\debug.o"
".\objects\control.o"
".\objects\uart.o"
".\objects\tim2.o"
".\objects\bsp.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\datascope_dp.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf