; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\bsp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\bsp.crf ..\Mylib\BSP.c]
                          THUMB

                          AREA ||i.EE_INIT||, CODE, READONLY, ALIGN=1

                  EE_INIT PROC
;;;69     uint16_t temp;
;;;70     void EE_INIT(void)
000000  b510              PUSH     {r4,lr}
;;;71     {
;;;72     	EE_Init();
000002  f7fffffe          BL       EE_Init
;;;73     }
000006  bd10              POP      {r4,pc}
;;;74     //void EE_SAVE_ACC_OFFSET(void)
                          ENDP


                          AREA ||i.EE_READ_PID||, CODE, READONLY, ALIGN=2

                  EE_READ_PID PROC
;;;114    }
;;;115    void EE_READ_PID(void)
000000  b538              PUSH     {r3-r5,lr}
;;;116    {
;;;117    	u16 _temp;
;;;118    	EE_ReadVariable(VirtAddVarTab[EE_PID_ROL_P],&_temp);
000002  4930              LDR      r1,|L2.196|
000004  8988              LDRH     r0,[r1,#0xc]  ; VirtAddVarTab
000006  4669              MOV      r1,sp
000008  f7fffffe          BL       EE_ReadVariable
;;;119    	PID_Moto_Drive.Kp = (float)_temp / 100;
00000c  f8bd0000          LDRH     r0,[sp,#0]
000010  f7fffffe          BL       __aeabi_ui2f
000014  4604              MOV      r4,r0
000016  492c              LDR      r1,|L2.200|
000018  f7fffffe          BL       __aeabi_fdiv
00001c  492b              LDR      r1,|L2.204|
00001e  6148              STR      r0,[r1,#0x14]  ; PID_Moto_Drive
;;;120    	EE_ReadVariable(VirtAddVarTab[EE_PID_ROL_I],&_temp);
000020  4928              LDR      r1,|L2.196|
000022  89c8              LDRH     r0,[r1,#0xe]  ; VirtAddVarTab
000024  4669              MOV      r1,sp
000026  f7fffffe          BL       EE_ReadVariable
;;;121    	PID_Moto_Drive.Ti = (float)_temp / 1000;
00002a  f8bd0000          LDRH     r0,[sp,#0]
00002e  f7fffffe          BL       __aeabi_ui2f
000032  4604              MOV      r4,r0
000034  4926              LDR      r1,|L2.208|
000036  f7fffffe          BL       __aeabi_fdiv
00003a  4924              LDR      r1,|L2.204|
00003c  6188              STR      r0,[r1,#0x18]  ; PID_Moto_Drive
;;;122    	EE_ReadVariable(VirtAddVarTab[EE_PID_ROL_D],&_temp);
00003e  4921              LDR      r1,|L2.196|
000040  8a08              LDRH     r0,[r1,#0x10]  ; VirtAddVarTab
000042  4669              MOV      r1,sp
000044  f7fffffe          BL       EE_ReadVariable
;;;123    	Moto_Drive.Speed_Value = (float)_temp / 100;
000048  f8bd0000          LDRH     r0,[sp,#0]
00004c  f7fffffe          BL       __aeabi_ui2f
000050  4604              MOV      r4,r0
000052  491d              LDR      r1,|L2.200|
000054  f7fffffe          BL       __aeabi_fdiv
000058  491e              LDR      r1,|L2.212|
00005a  6108              STR      r0,[r1,#0x10]  ; Moto_Drive
;;;124    	
;;;125    	EE_ReadVariable(VirtAddVarTab[EE_PID_PID12_P],&_temp);
00005c  4919              LDR      r1,|L2.196|
00005e  f8b1006c          LDRH     r0,[r1,#0x6c]  ; VirtAddVarTab
000062  4669              MOV      r1,sp
000064  f7fffffe          BL       EE_ReadVariable
;;;126    	Moto_Drive.Can_id=_temp;
000068  f8bd0000          LDRH     r0,[sp,#0]
00006c  4919              LDR      r1,|L2.212|
00006e  7008              STRB     r0,[r1,#0]
;;;127    	EE_ReadVariable(VirtAddVarTab[EE_PID_PID12_I],&_temp);
000070  4914              LDR      r1,|L2.196|
000072  f8b1006e          LDRH     r0,[r1,#0x6e]  ; VirtAddVarTab
000076  4669              MOV      r1,sp
000078  f7fffffe          BL       EE_ReadVariable
;;;128    	Moto_Drive.encoder_dir=_temp;
00007c  f8bd0000          LDRH     r0,[sp,#0]
000080  4914              LDR      r1,|L2.212|
000082  7348              STRB     r0,[r1,#0xd]
;;;129    	EE_ReadVariable(VirtAddVarTab[EE_PID_PID12_D],&_temp);
000084  490f              LDR      r1,|L2.196|
000086  f8b10070          LDRH     r0,[r1,#0x70]  ; VirtAddVarTab
00008a  4669              MOV      r1,sp
00008c  f7fffffe          BL       EE_ReadVariable
;;;130    	Moto_Drive.moto_dir=_temp;
000090  f8bd0000          LDRH     r0,[sp,#0]
000094  490f              LDR      r1,|L2.212|
000096  7308              STRB     r0,[r1,#0xc]
;;;131    	
;;;132    				
;;;133    			if(Moto_Drive.encoder_dir)
000098  4608              MOV      r0,r1
00009a  7b40              LDRB     r0,[r0,#0xd]  ; Moto_Drive
00009c  b118              CBZ      r0,|L2.166|
;;;134    				Moto_Drive.Encoder_Dir=1;
00009e  f04f507e          MOV      r0,#0x3f800000
0000a2  6048              STR      r0,[r1,#4]  ; Moto_Drive
0000a4  e002              B        |L2.172|
                  |L2.166|
;;;135    			else
;;;136    			  Moto_Drive.Encoder_Dir=-1;
0000a6  480c              LDR      r0,|L2.216|
0000a8  490a              LDR      r1,|L2.212|
0000aa  6048              STR      r0,[r1,#4]  ; Moto_Drive
                  |L2.172|
;;;137    			
;;;138    			if(Moto_Drive.moto_dir)
0000ac  4809              LDR      r0,|L2.212|
0000ae  7b00              LDRB     r0,[r0,#0xc]  ; Moto_Drive
0000b0  b120              CBZ      r0,|L2.188|
;;;139    				Moto_Drive.Moto_Dir=1;
0000b2  f04f507e          MOV      r0,#0x3f800000
0000b6  4907              LDR      r1,|L2.212|
0000b8  6088              STR      r0,[r1,#8]  ; Moto_Drive
0000ba  e002              B        |L2.194|
                  |L2.188|
;;;140    			else
;;;141    			  Moto_Drive.Moto_Dir=-1;
0000bc  4806              LDR      r0,|L2.216|
0000be  4905              LDR      r1,|L2.212|
0000c0  6088              STR      r0,[r1,#8]  ; Moto_Drive
                  |L2.194|
;;;142    
;;;143    }
0000c2  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.196|
                          DCD      VirtAddVarTab
                  |L2.200|
                          DCD      0x42c80000
                  |L2.204|
                          DCD      PID_Moto_Drive
                  |L2.208|
                          DCD      0x447a0000
                  |L2.212|
                          DCD      Moto_Drive
                  |L2.216|
                          DCD      0xbf800000

                          AREA ||i.EE_SAVE_PID||, CODE, READONLY, ALIGN=2

                  EE_SAVE_PID PROC
;;;97     //}
;;;98     void EE_SAVE_PID(void)
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
;;;100    	u16 _temp;
;;;101    	_temp = PID_Moto_Drive.Kp * 100;
000002  4921              LDR      r1,|L3.136|
000004  6948              LDR      r0,[r1,#0x14]  ; PID_Moto_Drive
000006  4921              LDR      r1,|L3.140|
000008  f7fffffe          BL       __aeabi_fmul
00000c  4605              MOV      r5,r0
00000e  f7fffffe          BL       __aeabi_f2uiz
000012  b284              UXTH     r4,r0
;;;102    	EE_WriteVariable(VirtAddVarTab[EE_PID_ROL_P],_temp);
000014  491e              LDR      r1,|L3.144|
000016  8988              LDRH     r0,[r1,#0xc]  ; VirtAddVarTab
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       EE_WriteVariable
;;;103    	_temp = PID_Moto_Drive.Ti * 1000;
00001e  491a              LDR      r1,|L3.136|
000020  6988              LDR      r0,[r1,#0x18]  ; PID_Moto_Drive
000022  491c              LDR      r1,|L3.148|
000024  f7fffffe          BL       __aeabi_fmul
000028  4605              MOV      r5,r0
00002a  f7fffffe          BL       __aeabi_f2uiz
00002e  b284              UXTH     r4,r0
;;;104    	EE_WriteVariable(VirtAddVarTab[EE_PID_ROL_I],_temp);
000030  4917              LDR      r1,|L3.144|
000032  89c8              LDRH     r0,[r1,#0xe]  ; VirtAddVarTab
000034  4621              MOV      r1,r4
000036  f7fffffe          BL       EE_WriteVariable
;;;105    	_temp = Moto_Drive.Speed_Value * 100;
00003a  4917              LDR      r1,|L3.152|
00003c  6908              LDR      r0,[r1,#0x10]  ; Moto_Drive
00003e  4913              LDR      r1,|L3.140|
000040  f7fffffe          BL       __aeabi_fmul
000044  4605              MOV      r5,r0
000046  f7fffffe          BL       __aeabi_f2uiz
00004a  b284              UXTH     r4,r0
;;;106    	EE_WriteVariable(VirtAddVarTab[EE_PID_ROL_D],_temp);
00004c  4910              LDR      r1,|L3.144|
00004e  8a08              LDRH     r0,[r1,#0x10]  ; VirtAddVarTab
000050  4621              MOV      r1,r4
000052  f7fffffe          BL       EE_WriteVariable
;;;107    	_temp= Moto_Drive.Can_id;
000056  4810              LDR      r0,|L3.152|
000058  7804              LDRB     r4,[r0,#0]  ; Moto_Drive
;;;108    	
;;;109    	EE_WriteVariable(VirtAddVarTab[EE_PID_PID12_P],_temp);
00005a  490d              LDR      r1,|L3.144|
00005c  f8b1006c          LDRH     r0,[r1,#0x6c]  ; VirtAddVarTab
000060  4621              MOV      r1,r4
000062  f7fffffe          BL       EE_WriteVariable
;;;110    	_temp=Moto_Drive.encoder_dir;
000066  480c              LDR      r0,|L3.152|
000068  7b44              LDRB     r4,[r0,#0xd]  ; Moto_Drive
;;;111    	EE_WriteVariable(VirtAddVarTab[EE_PID_PID12_I],_temp);
00006a  4909              LDR      r1,|L3.144|
00006c  f8b1006e          LDRH     r0,[r1,#0x6e]  ; VirtAddVarTab
000070  4621              MOV      r1,r4
000072  f7fffffe          BL       EE_WriteVariable
;;;112    		_temp= Moto_Drive.moto_dir;
000076  4808              LDR      r0,|L3.152|
000078  7b04              LDRB     r4,[r0,#0xc]  ; Moto_Drive
;;;113    	EE_WriteVariable(VirtAddVarTab[EE_PID_PID12_D],_temp);
00007a  4905              LDR      r1,|L3.144|
00007c  f8b10070          LDRH     r0,[r1,#0x70]  ; VirtAddVarTab
000080  4621              MOV      r1,r4
000082  f7fffffe          BL       EE_WriteVariable
;;;114    }
000086  bd70              POP      {r4-r6,pc}
;;;115    void EE_READ_PID(void)
                          ENDP

                  |L3.136|
                          DCD      PID_Moto_Drive
                  |L3.140|
                          DCD      0x42c80000
                  |L3.144|
                          DCD      VirtAddVarTab
                  |L3.148|
                          DCD      0x447a0000
                  |L3.152|
                          DCD      Moto_Drive

                          AREA ||.data||, DATA, ALIGN=1

                  VirtAddVarTab
000000  aa00aa01          DCW      0xaa00,0xaa01
000004  aa02aa03          DCW      0xaa02,0xaa03
000008  aa04aa05          DCW      0xaa04,0xaa05
00000c  aa06aa07          DCW      0xaa06,0xaa07
000010  aa08aa09          DCW      0xaa08,0xaa09
000014  aa0aaa0b          DCW      0xaa0a,0xaa0b
000018  aa0caa0d          DCW      0xaa0c,0xaa0d
00001c  aa0eaa0f          DCW      0xaa0e,0xaa0f
000020  aa10aa11          DCW      0xaa10,0xaa11
000024  aa12aa13          DCW      0xaa12,0xaa13
000028  aa14aa15          DCW      0xaa14,0xaa15
00002c  aa16aa17          DCW      0xaa16,0xaa17
000030  aa18aa19          DCW      0xaa18,0xaa19
000034  aa1aaa1b          DCW      0xaa1a,0xaa1b
000038  aa1caa1d          DCW      0xaa1c,0xaa1d
00003c  aa1eaa1f          DCW      0xaa1e,0xaa1f
000040  aa20aa21          DCW      0xaa20,0xaa21
000044  aa22aa23          DCW      0xaa22,0xaa23
000048  aa24aa25          DCW      0xaa24,0xaa25
00004c  aa26aa27          DCW      0xaa26,0xaa27
000050  aa28aa29          DCW      0xaa28,0xaa29
000054  aa2aaa2b          DCW      0xaa2a,0xaa2b
000058  aa2caa2d          DCW      0xaa2c,0xaa2d
00005c  aa2eaa2f          DCW      0xaa2e,0xaa2f
000060  aa30aa31          DCW      0xaa30,0xaa31
000064  aa32aa33          DCW      0xaa32,0xaa33
000068  aa34aa35          DCW      0xaa34,0xaa35
00006c  aa36aa37          DCW      0xaa36,0xaa37
000070  aa38              DCW      0xaa38
                  temp
000072  0000              DCB      0x00,0x00
