; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\delay.crf ..\Mylib\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;2      
;;;3      void delay_ms(unsigned int t)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	int i;
;;;6      	for( i=0;i<t;i++)
000002  2100              MOVS     r1,#0
000004  e007              B        |L1.22|
                  |L1.6|
;;;7      	{
;;;8      		int a=10300;
000006  f642023c          MOV      r2,#0x283c
;;;9       		while(a--);
00000a  bf00              NOP      
                  |L1.12|
00000c  0013              MOVS     r3,r2
00000e  f1a20201          SUB      r2,r2,#1
000012  d1fb              BNE      |L1.12|
000014  1c49              ADDS     r1,r1,#1              ;6
                  |L1.22|
000016  4281              CMP      r1,r0                 ;6
000018  d3f5              BCC      |L1.6|
;;;10     	}
;;;11     }
00001a  bd10              POP      {r4,pc}
;;;12     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;12     
;;;13     void delay_us(unsigned int t)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	int i;
;;;16     	for( i=0;i<t;i++)
000002  2100              MOVS     r1,#0
000004  e006              B        |L2.20|
                  |L2.6|
;;;17     	{
;;;18     		int a=9;
000006  2209              MOVS     r2,#9
;;;19     		while(a--);
000008  bf00              NOP      
                  |L2.10|
00000a  0013              MOVS     r3,r2
00000c  f1a20201          SUB      r2,r2,#1
000010  d1fb              BNE      |L2.10|
000012  1c49              ADDS     r1,r1,#1              ;16
                  |L2.20|
000014  4281              CMP      r1,r0                 ;16
000016  d3f6              BCC      |L2.6|
;;;20     	}
;;;21     }
000018  bd10              POP      {r4,pc}
                          ENDP

