; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\flash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\flash.crf ..\Mylib\flash.c]
                          THUMB

                          AREA ||i.EE_FindValidPage||, CODE, READONLY, ALIGN=2

                  EE_FindValidPage PROC
;;;447      */
;;;448    static uint16_t EE_FindValidPage(uint8_t Operation)
000000  4603              MOV      r3,r0
;;;449    {
;;;450      uint16_t PageStatus0 = 6, PageStatus1 = 6;
000002  2106              MOVS     r1,#6
000004  2206              MOVS     r2,#6
;;;451    
;;;452      /* Get Page0 actual status */
;;;453      PageStatus0 = (*(__IO uint16_t*)PAGE0_BASE_ADDRESS);
000006  4812              LDR      r0,|L1.80|
000008  8801              LDRH     r1,[r0,#0]
;;;454    
;;;455      /* Get Page1 actual status */
;;;456      PageStatus1 = (*(__IO uint16_t*)PAGE1_BASE_ADDRESS);
00000a  4812              LDR      r0,|L1.84|
00000c  8802              LDRH     r2,[r0,#0]
;;;457    
;;;458      /* Write or read operation */
;;;459      switch (Operation)
00000e  b1ab              CBZ      r3,|L1.60|
000010  2b01              CMP      r3,#1
000012  d11b              BNE      |L1.76|
;;;460      {
;;;461        case WRITE_IN_VALID_PAGE:   /* ---- Write operation ---- */
;;;462          if (PageStatus1 == VALID_PAGE)
000014  b93a              CBNZ     r2,|L1.38|
;;;463          {
;;;464            /* Page0 receiving data */
;;;465            if (PageStatus0 == RECEIVE_DATA)
000016  f64e60ee          MOV      r0,#0xeeee
00001a  4281              CMP      r1,r0
00001c  d101              BNE      |L1.34|
;;;466            {
;;;467              return PAGE0;         /* Page0 valid */
00001e  2000              MOVS     r0,#0
                  |L1.32|
;;;468            }
;;;469            else
;;;470            {
;;;471              return PAGE1;         /* Page1 valid */
;;;472            }
;;;473          }
;;;474          else if (PageStatus0 == VALID_PAGE)
;;;475          {
;;;476            /* Page1 receiving data */
;;;477            if (PageStatus1 == RECEIVE_DATA)
;;;478            {
;;;479              return PAGE1;         /* Page1 valid */
;;;480            }
;;;481            else
;;;482            {
;;;483              return PAGE0;         /* Page0 valid */
;;;484            }
;;;485          }
;;;486          else
;;;487          {
;;;488            return NO_VALID_PAGE;   /* No valid Page */
;;;489          }
;;;490    
;;;491        case READ_FROM_VALID_PAGE:  /* ---- Read operation ---- */
;;;492          if (PageStatus0 == VALID_PAGE)
;;;493          {
;;;494            return PAGE0;           /* Page0 valid */
;;;495          }
;;;496          else if (PageStatus1 == VALID_PAGE)
;;;497          {
;;;498            return PAGE1;           /* Page1 valid */
;;;499          }
;;;500          else
;;;501          {
;;;502            return NO_VALID_PAGE ;  /* No valid Page */
;;;503          }
;;;504    
;;;505        default:
;;;506          return PAGE0;             /* Page0 valid */
;;;507      }
;;;508    }
000020  4770              BX       lr
                  |L1.34|
000022  2001              MOVS     r0,#1                 ;471
000024  e7fc              B        |L1.32|
                  |L1.38|
000026  b939              CBNZ     r1,|L1.56|
000028  f64e60ee          MOV      r0,#0xeeee            ;477
00002c  4282              CMP      r2,r0                 ;477
00002e  d101              BNE      |L1.52|
000030  2001              MOVS     r0,#1                 ;479
000032  e7f5              B        |L1.32|
                  |L1.52|
000034  2000              MOVS     r0,#0                 ;483
000036  e7f3              B        |L1.32|
                  |L1.56|
000038  20ab              MOVS     r0,#0xab              ;488
00003a  e7f1              B        |L1.32|
                  |L1.60|
00003c  b909              CBNZ     r1,|L1.66|
00003e  2000              MOVS     r0,#0                 ;494
000040  e7ee              B        |L1.32|
                  |L1.66|
000042  b90a              CBNZ     r2,|L1.72|
000044  2001              MOVS     r0,#1                 ;498
000046  e7eb              B        |L1.32|
                  |L1.72|
000048  20ab              MOVS     r0,#0xab              ;502
00004a  e7e9              B        |L1.32|
                  |L1.76|
00004c  2000              MOVS     r0,#0                 ;506
00004e  e7e7              B        |L1.32|
;;;509    
                          ENDP

                  |L1.80|
                          DCD      0x08010000
                  |L1.84|
                          DCD      0x08010400

                          AREA ||i.EE_Format||, CODE, READONLY, ALIGN=2

                  EE_Format PROC
;;;409      */
;;;410    static FLASH_Status EE_Format(void)
000000  b510              PUSH     {r4,lr}
;;;411    {
;;;412      FLASH_Status FlashStatus = FLASH_COMPLETE;
000002  2404              MOVS     r4,#4
;;;413    
;;;414      /* Erase Page0 */
;;;415      FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
000004  480b              LDR      r0,|L2.52|
000006  f7fffffe          BL       FLASH_ErasePage
00000a  4604              MOV      r4,r0
;;;416    
;;;417      /* If erase operation was failed, a Flash error code is returned */
;;;418      if (FlashStatus != FLASH_COMPLETE)
00000c  2c04              CMP      r4,#4
00000e  d001              BEQ      |L2.20|
;;;419      {
;;;420        return FlashStatus;
000010  4620              MOV      r0,r4
                  |L2.18|
;;;421      }
;;;422    
;;;423      /* Set Page0 as valid page: Write VALID_PAGE at Page0 base address */
;;;424      FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;425    
;;;426      /* If program operation was failed, a Flash error code is returned */
;;;427      if (FlashStatus != FLASH_COMPLETE)
;;;428      {
;;;429        return FlashStatus;
;;;430      }
;;;431    
;;;432      /* Erase Page1 */
;;;433      FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;434    
;;;435      /* Return Page1 erase operation status */
;;;436      return FlashStatus;
;;;437    }
000012  bd10              POP      {r4,pc}
                  |L2.20|
000014  2100              MOVS     r1,#0                 ;424
000016  4807              LDR      r0,|L2.52|
000018  f7fffffe          BL       FLASH_ProgramHalfWord
00001c  4604              MOV      r4,r0                 ;424
00001e  2c04              CMP      r4,#4                 ;427
000020  d001              BEQ      |L2.38|
000022  4620              MOV      r0,r4                 ;429
000024  e7f5              B        |L2.18|
                  |L2.38|
000026  4804              LDR      r0,|L2.56|
000028  f7fffffe          BL       FLASH_ErasePage
00002c  4604              MOV      r4,r0                 ;433
00002e  4620              MOV      r0,r4                 ;436
000030  e7ef              B        |L2.18|
;;;438    
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x08010000
                  |L2.56|
                          DCD      0x08010400

                          AREA ||i.EE_Init||, CODE, READONLY, ALIGN=1

                  EE_Init PROC
;;;305    
;;;306    uint16_t EE_Init(void)
000000  b510              PUSH     {r4,lr}
;;;307    {
;;;308    uint16_t FlashStatus;
;;;309       
;;;310       FlashStatus=__EE_Init();
000002  f7fffffe          BL       __EE_Init
000006  4604              MOV      r4,r0
;;;311       
;;;312       InitCurrWrAddress();
000008  f7fffffe          BL       InitCurrWrAddress
;;;313       
;;;314       return(FlashStatus);
00000c  4620              MOV      r0,r4
;;;315    }
00000e  bd10              POP      {r4,pc}
;;;316    /**
                          ENDP


                          AREA ||i.EE_PageTransfer||, CODE, READONLY, ALIGN=2

                  EE_PageTransfer PROC
;;;584      */
;;;585    static uint16_t EE_PageTransfer(uint16_t VirtAddress, uint16_t Data)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;586    {
000004  4607              MOV      r7,r0
000006  4689              MOV      r9,r1
;;;587      FLASH_Status FlashStatus = FLASH_COMPLETE;
000008  2504              MOVS     r5,#4
;;;588      uint32_t NewPageAddress = 0x080103FF, OldPageAddress = 0x08010000;
00000a  f8dfa0d8          LDR      r10,|L4.228|
00000e  4836              LDR      r0,|L4.232|
000010  9000              STR      r0,[sp,#0]
;;;589      uint16_t ValidPage = PAGE0, VarIdx = 0;
000012  f04f0800          MOV      r8,#0
000016  2400              MOVS     r4,#0
;;;590      uint16_t EepromStatus = 0, ReadStatus = 0;
000018  2600              MOVS     r6,#0
00001a  f04f0b00          MOV      r11,#0
;;;591    
;;;592      /* Get active Page for read operation */
;;;593      ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       EE_FindValidPage
000024  4680              MOV      r8,r0
;;;594    
;;;595      if (ValidPage == PAGE1)       /* Page1 valid */
000026  f1b80f01          CMP      r8,#1
00002a  d105              BNE      |L4.56|
;;;596      {
;;;597        /* New page address where variable will be moved to */
;;;598        NewPageAddress = PAGE0_BASE_ADDRESS;
00002c  f8dfa0b8          LDR      r10,|L4.232|
;;;599    
;;;600        /* Old page address where variable will be taken from */
;;;601        OldPageAddress = PAGE1_BASE_ADDRESS;
000030  482c              LDR      r0,|L4.228|
000032  1c40              ADDS     r0,r0,#1
000034  9000              STR      r0,[sp,#0]
000036  e00c              B        |L4.82|
                  |L4.56|
;;;602      }
;;;603      else if (ValidPage == PAGE0)  /* Page0 valid */
000038  f1b80f00          CMP      r8,#0
00003c  d106              BNE      |L4.76|
;;;604      {
;;;605        /* New page address where variable will be moved to */
;;;606        NewPageAddress = PAGE1_BASE_ADDRESS;
00003e  f8dfa0a4          LDR      r10,|L4.228|
000042  f10a0a01          ADD      r10,r10,#1
;;;607    
;;;608        /* Old page address where variable will be taken from */
;;;609        OldPageAddress = PAGE0_BASE_ADDRESS;
000046  4828              LDR      r0,|L4.232|
000048  9000              STR      r0,[sp,#0]
00004a  e002              B        |L4.82|
                  |L4.76|
;;;610      }
;;;611      else
;;;612      {
;;;613        return NO_VALID_PAGE;       /* No valid Page */
00004c  20ab              MOVS     r0,#0xab
                  |L4.78|
;;;614      }
;;;615    
;;;616      /* Set the new Page status to RECEIVE_DATA status */
;;;617      FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, RECEIVE_DATA);
;;;618      /* If program operation was failed, a Flash error code is returned */
;;;619      if (FlashStatus != FLASH_COMPLETE)
;;;620      {
;;;621        return FlashStatus;
;;;622      }
;;;623    
;;;624      InitCurrWrAddress();//aft 重新初始化写地址
;;;625      /* Write the variable passed as parameter in the new active page */
;;;626      EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddress, Data);
;;;627      /* If program operation was failed, a Flash error code is returned */
;;;628      if (EepromStatus != FLASH_COMPLETE)
;;;629      {
;;;630        return EepromStatus;
;;;631      }
;;;632    
;;;633      /* Transfer process: transfer variables from old to the new active page */
;;;634      for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;635      {
;;;636        if (VirtAddVarTab[VarIdx] != VirtAddress)  /* Check each variable except the one passed as parameter */
;;;637        {
;;;638          /* Read the other last variable updates */
;;;639          ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;640          /* In case variable corresponding to the virtual address was found */
;;;641          if (ReadStatus != 0x1)
;;;642          {
;;;643            /* Transfer the variable to the new active page */
;;;644            EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;645            /* If program operation was failed, a Flash error code is returned */
;;;646            if (EepromStatus != FLASH_COMPLETE)
;;;647            {
;;;648              return EepromStatus;
;;;649            }
;;;650          }
;;;651        }
;;;652      }
;;;653    
;;;654      /* Erase the old Page: Set old Page status to ERASED status */
;;;655      FlashStatus = FLASH_ErasePage(OldPageAddress);
;;;656      /* If erase operation was failed, a Flash error code is returned */
;;;657      if (FlashStatus != FLASH_COMPLETE)
;;;658      {
;;;659        return FlashStatus;
;;;660      }
;;;661    
;;;662      /* Set new Page status to VALID_PAGE status */
;;;663      FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, VALID_PAGE);
;;;664      /* If program operation was failed, a Flash error code is returned */
;;;665      if (FlashStatus != FLASH_COMPLETE)
;;;666      {
;;;667        return FlashStatus;
;;;668      }
;;;669    
;;;670      /* Return last operation flash status */
;;;671      return FlashStatus;
;;;672    }
00004e  e8bd8ff8          POP      {r3-r11,pc}
                  |L4.82|
000052  f64e61ee          MOV      r1,#0xeeee            ;617
000056  4650              MOV      r0,r10                ;617
000058  f7fffffe          BL       FLASH_ProgramHalfWord
00005c  4605              MOV      r5,r0                 ;617
00005e  2d04              CMP      r5,#4                 ;619
000060  d001              BEQ      |L4.102|
000062  4628              MOV      r0,r5                 ;621
000064  e7f3              B        |L4.78|
                  |L4.102|
000066  f7fffffe          BL       InitCurrWrAddress
00006a  4649              MOV      r1,r9                 ;626
00006c  4638              MOV      r0,r7                 ;626
00006e  f7fffffe          BL       EE_VerifyPageFullWriteVariable
000072  4606              MOV      r6,r0                 ;626
000074  2e04              CMP      r6,#4                 ;628
000076  d001              BEQ      |L4.124|
000078  4630              MOV      r0,r6                 ;630
00007a  e7e8              B        |L4.78|
                  |L4.124|
00007c  2400              MOVS     r4,#0                 ;634
00007e  e01c              B        |L4.186|
                  |L4.128|
000080  481a              LDR      r0,|L4.236|
000082  f8300014          LDRH     r0,[r0,r4,LSL #1]     ;636
000086  42b8              CMP      r0,r7                 ;636
000088  d015              BEQ      |L4.182|
00008a  4918              LDR      r1,|L4.236|
00008c  f8310014          LDRH     r0,[r1,r4,LSL #1]     ;639
000090  4917              LDR      r1,|L4.240|
000092  f7fffffe          BL       EE_ReadVariable
000096  4683              MOV      r11,r0                ;639
000098  f1bb0f01          CMP      r11,#1                ;641
00009c  d00b              BEQ      |L4.182|
00009e  4913              LDR      r1,|L4.236|
0000a0  f8310014          LDRH     r0,[r1,r4,LSL #1]     ;644
0000a4  4912              LDR      r1,|L4.240|
0000a6  8809              LDRH     r1,[r1,#0]            ;644  ; DataVar
0000a8  f7fffffe          BL       EE_VerifyPageFullWriteVariable
0000ac  4606              MOV      r6,r0                 ;644
0000ae  2e04              CMP      r6,#4                 ;646
0000b0  d001              BEQ      |L4.182|
0000b2  4630              MOV      r0,r6                 ;648
0000b4  e7cb              B        |L4.78|
                  |L4.182|
0000b6  1c60              ADDS     r0,r4,#1              ;634
0000b8  b284              UXTH     r4,r0                 ;634
                  |L4.186|
0000ba  2c39              CMP      r4,#0x39              ;634
0000bc  dbe0              BLT      |L4.128|
0000be  9800              LDR      r0,[sp,#0]            ;655
0000c0  f7fffffe          BL       FLASH_ErasePage
0000c4  4605              MOV      r5,r0                 ;655
0000c6  2d04              CMP      r5,#4                 ;657
0000c8  d001              BEQ      |L4.206|
0000ca  4628              MOV      r0,r5                 ;659
0000cc  e7bf              B        |L4.78|
                  |L4.206|
0000ce  2100              MOVS     r1,#0                 ;663
0000d0  4650              MOV      r0,r10                ;663
0000d2  f7fffffe          BL       FLASH_ProgramHalfWord
0000d6  4605              MOV      r5,r0                 ;663
0000d8  2d04              CMP      r5,#4                 ;665
0000da  d001              BEQ      |L4.224|
0000dc  4628              MOV      r0,r5                 ;667
0000de  e7b6              B        |L4.78|
                  |L4.224|
0000e0  4628              MOV      r0,r5                 ;671
0000e2  e7b4              B        |L4.78|
;;;673    
                          ENDP

                  |L4.228|
                          DCD      0x080103ff
                  |L4.232|
                          DCD      0x08010000
                  |L4.236|
                          DCD      VirtAddVarTab
                  |L4.240|
                          DCD      DataVar

                          AREA ||i.EE_ReadVariable||, CODE, READONLY, ALIGN=2

                  EE_ReadVariable PROC
;;;325      */
;;;326    uint16_t EE_ReadVariable(uint16_t VirtAddress, uint16_t* Data)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;327    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;328      uint16_t ValidPage = PAGE0;
000008  2500              MOVS     r5,#0
;;;329      uint16_t AddressValue = 0x5555, ReadStatus = 1;
00000a  f2455855          MOV      r8,#0x5555
00000e  f04f0901          MOV      r9,#1
;;;330      uint32_t Address = 0x08010000, PageStartAddress = 0x08010000;
000012  4c11              LDR      r4,|L5.88|
000014  46a2              MOV      r10,r4
;;;331    
;;;332      /* Get active Page for read operation */
;;;333      ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       EE_FindValidPage
00001c  4605              MOV      r5,r0
;;;334    
;;;335      /* Check if there is no valid page */
;;;336      if (ValidPage == NO_VALID_PAGE)
00001e  2dab              CMP      r5,#0xab
000020  d101              BNE      |L5.38|
                  |L5.34|
;;;337      {
;;;338        return  NO_VALID_PAGE;
;;;339      }
;;;340    
;;;341      /* Get the valid Page start Address */
;;;342      PageStartAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;343    
;;;344      /* Get the valid Page end Address */
;;;345      //Address = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;346      Address=CurWrAddress-2;
;;;347    
;;;348      /* Check each active page address starting from end */
;;;349      while (Address > (PageStartAddress + 2))
;;;350      {
;;;351        /* Get the current location content to be compared with virtual address */
;;;352        AddressValue = (*(__IO uint16_t*)Address);
;;;353    
;;;354        /* Compare the read address with the virtual address */
;;;355        if (AddressValue == VirtAddress)
;;;356        {
;;;357          /* Get content of Address-2 which is variable value */
;;;358          *Data = (*(__IO uint16_t*)(Address - 2));
;;;359    
;;;360          /* In case variable value is read, reset ReadStatus flag */
;;;361          ReadStatus = 0;
;;;362    
;;;363          break;
;;;364        }
;;;365        else
;;;366        {
;;;367          /* Next address location */
;;;368          Address = Address - 4;
;;;369        }
;;;370      }
;;;371    
;;;372      /* Return ReadStatus value: (0: variable exist, 1: variable doesn't exist) */
;;;373      return ReadStatus;
;;;374    }
000022  e8bd87f0          POP      {r4-r10,pc}
                  |L5.38|
000026  480c              LDR      r0,|L5.88|
000028  eb002a85          ADD      r10,r0,r5,LSL #10     ;342
00002c  480b              LDR      r0,|L5.92|
00002e  6800              LDR      r0,[r0,#0]            ;346  ; CurWrAddress
000030  1e84              SUBS     r4,r0,#2              ;346
000032  e00a              B        |L5.74|
                  |L5.52|
000034  f8b48000          LDRH     r8,[r4,#0]            ;352
000038  45b0              CMP      r8,r6                 ;355
00003a  d105              BNE      |L5.72|
00003c  f8340c02          LDRH     r0,[r4,#-2]           ;358
000040  8038              STRH     r0,[r7,#0]            ;358
000042  f04f0900          MOV      r9,#0                 ;361
000046  e004              B        |L5.82|
                  |L5.72|
000048  1f24              SUBS     r4,r4,#4              ;368
                  |L5.74|
00004a  f10a0002          ADD      r0,r10,#2             ;349
00004e  4284              CMP      r4,r0                 ;349
000050  d8f0              BHI      |L5.52|
                  |L5.82|
000052  bf00              NOP                            ;363
000054  4648              MOV      r0,r9                 ;373
000056  e7e4              B        |L5.34|
;;;375    
                          ENDP

                  |L5.88|
                          DCD      0x08010000
                  |L5.92|
                          DCD      CurWrAddress

                          AREA ||i.EE_VerifyPageFullWriteVariable||, CODE, READONLY, ALIGN=2

                  EE_VerifyPageFullWriteVariable PROC
;;;519      */
;;;520    static uint16_t EE_VerifyPageFullWriteVariable(uint16_t VirtAddress, uint16_t Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;521    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
;;;522      FLASH_Status FlashStatus = FLASH_COMPLETE;
000008  2504              MOVS     r5,#4
;;;523      uint16_t ValidPage = PAGE0;
00000a  2600              MOVS     r6,#0
;;;524      //uint32_t Address = 0x08010000, 
;;;525      uint32_t PageEndAddress = 0x080107FF;
00000c  f8df806c          LDR      r8,|L6.124|
;;;526    
;;;527      /* Get valid Page for write operation */
;;;528      ValidPage = EE_FindValidPage(WRITE_IN_VALID_PAGE);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       EE_FindValidPage
000016  4606              MOV      r6,r0
;;;529    
;;;530      /* Check if there is no valid page */
;;;531      if (ValidPage == NO_VALID_PAGE)
000018  2eab              CMP      r6,#0xab
00001a  d101              BNE      |L6.32|
                  |L6.28|
;;;532      {
;;;533        return  NO_VALID_PAGE;
;;;534      }
;;;535    
;;;536      /* Get the valid Page start Address */
;;;537      //Address = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;538      //Address = CurWrAddress;//当前写地址
;;;539    
;;;540      /* Get the valid Page end Address */
;;;541      PageEndAddress = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;542    
;;;543      /* Check each active page address starting from begining */
;;;544      while (CurWrAddress < PageEndAddress)
;;;545      {
;;;546        /* Verify if Address and Address+2 contents are 0xFFFFFFFF */
;;;547        if ((*(__IO uint32_t*)CurWrAddress) == 0xFFFFFFFF)
;;;548        {
;;;549          /* Set variable data */
;;;550          FlashStatus = FLASH_ProgramHalfWord(CurWrAddress, Data);
;;;551          /* If program operation was failed, a Flash error code is returned */
;;;552          if (FlashStatus != FLASH_COMPLETE)
;;;553          {
;;;554            return FlashStatus;
;;;555          }
;;;556          /* Set variable virtual address */
;;;557          FlashStatus = FLASH_ProgramHalfWord(CurWrAddress + 2, VirtAddress);
;;;558          
;;;559          CurWrAddress = CurWrAddress + 4;
;;;560          /* Return program operation status */
;;;561          return FlashStatus;
;;;562        }
;;;563        else
;;;564        {//修改后的算法是不会执行到这里的
;;;565          /* Next address location */
;;;566          CurWrAddress = CurWrAddress + 4;
;;;567        }
;;;568      }
;;;569    
;;;570      /* Return PAGE_FULL in case the valid page is full */
;;;571      return PAGE_FULL;
;;;572    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L6.32|
000020  1c70              ADDS     r0,r6,#1              ;541
000022  4917              LDR      r1,|L6.128|
000024  eb012880          ADD      r8,r1,r0,LSL #10      ;541
000028  e021              B        |L6.110|
                  |L6.42|
00002a  4816              LDR      r0,|L6.132|
00002c  6800              LDR      r0,[r0,#0]            ;547  ; CurWrAddress
00002e  6800              LDR      r0,[r0,#0]            ;547
000030  1c40              ADDS     r0,r0,#1              ;547
000032  b9b8              CBNZ     r0,|L6.100|
000034  4639              MOV      r1,r7                 ;550
000036  4813              LDR      r0,|L6.132|
000038  6800              LDR      r0,[r0,#0]            ;550  ; CurWrAddress
00003a  f7fffffe          BL       FLASH_ProgramHalfWord
00003e  4605              MOV      r5,r0                 ;550
000040  2d04              CMP      r5,#4                 ;552
000042  d001              BEQ      |L6.72|
000044  4628              MOV      r0,r5                 ;554
000046  e7e9              B        |L6.28|
                  |L6.72|
000048  4621              MOV      r1,r4                 ;557
00004a  480e              LDR      r0,|L6.132|
00004c  6800              LDR      r0,[r0,#0]            ;557  ; CurWrAddress
00004e  1c80              ADDS     r0,r0,#2              ;557
000050  f7fffffe          BL       FLASH_ProgramHalfWord
000054  4605              MOV      r5,r0                 ;557
000056  480b              LDR      r0,|L6.132|
000058  6800              LDR      r0,[r0,#0]            ;559  ; CurWrAddress
00005a  1d00              ADDS     r0,r0,#4              ;559
00005c  4909              LDR      r1,|L6.132|
00005e  6008              STR      r0,[r1,#0]            ;559  ; CurWrAddress
000060  4628              MOV      r0,r5                 ;561
000062  e7db              B        |L6.28|
                  |L6.100|
000064  4807              LDR      r0,|L6.132|
000066  6800              LDR      r0,[r0,#0]            ;566  ; CurWrAddress
000068  1d00              ADDS     r0,r0,#4              ;566
00006a  4906              LDR      r1,|L6.132|
00006c  6008              STR      r0,[r1,#0]            ;566  ; CurWrAddress
                  |L6.110|
00006e  4805              LDR      r0,|L6.132|
000070  6800              LDR      r0,[r0,#0]            ;544  ; CurWrAddress
000072  4540              CMP      r0,r8                 ;544
000074  d3d9              BCC      |L6.42|
000076  2080              MOVS     r0,#0x80              ;571
000078  e7d0              B        |L6.28|
;;;573    
                          ENDP

00007a  0000              DCW      0x0000
                  |L6.124|
                          DCD      0x080107ff
                  |L6.128|
                          DCD      0x0800fffe
                  |L6.132|
                          DCD      CurWrAddress

                          AREA ||i.EE_WriteVariable||, CODE, READONLY, ALIGN=1

                  EE_WriteVariable PROC
;;;385      */
;;;386    uint16_t EE_WriteVariable(uint16_t VirtAddress, uint16_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;387    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;388      uint16_t Status = 0;
000006  2400              MOVS     r4,#0
;;;389    
;;;390      /* Write the variable virtual address and value in the EEPROM */
;;;391      Status = EE_VerifyPageFullWriteVariable(VirtAddress, Data);
000008  4631              MOV      r1,r6
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       EE_VerifyPageFullWriteVariable
000010  4604              MOV      r4,r0
;;;392    
;;;393      /* In case the EEPROM active page is full */
;;;394      if (Status == PAGE_FULL)
000012  2c80              CMP      r4,#0x80
000014  d104              BNE      |L7.32|
;;;395      {
;;;396        /* Perform Page transfer */
;;;397        Status = EE_PageTransfer(VirtAddress, Data);
000016  4631              MOV      r1,r6
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       EE_PageTransfer
00001e  4604              MOV      r4,r0
                  |L7.32|
;;;398      }
;;;399    
;;;400      /* Return last operation status */
;;;401      return Status;
000020  4620              MOV      r0,r4
;;;402    }
000022  bd70              POP      {r4-r6,pc}
;;;403    
                          ENDP


                          AREA ||i.InitCurrWrAddress||, CODE, READONLY, ALIGN=2

                  InitCurrWrAddress PROC
;;;47     //初始化写地址，减少每次读写时查询时间
;;;48     uint16_t InitCurrWrAddress(void)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
;;;50       FLASH_Status FlashStatus = FLASH_COMPLETE;
000002  2604              MOVS     r6,#4
;;;51       uint16_t ValidPage = PAGE0;
000004  2400              MOVS     r4,#0
;;;52       //uint32_t Address;
;;;53       uint32_t PageEndAddress;
;;;54       
;;;55       /* Get valid Page for write operation */
;;;56       ValidPage = EE_FindValidPage(WRITE_IN_VALID_PAGE);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       EE_FindValidPage
00000c  4604              MOV      r4,r0
;;;57     
;;;58       /* Check if there is no valid page */
;;;59       if (ValidPage == NO_VALID_PAGE)
00000e  2cab              CMP      r4,#0xab
000010  d106              BNE      |L8.32|
;;;60       {
;;;61         CurWrAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
000012  4812              LDR      r0,|L8.92|
000014  eb002084          ADD      r0,r0,r4,LSL #10
000018  4911              LDR      r1,|L8.96|
00001a  6008              STR      r0,[r1,#0]  ; CurWrAddress
;;;62         return  NO_VALID_PAGE;
00001c  20ab              MOVS     r0,#0xab
                  |L8.30|
;;;63       }
;;;64       
;;;65       /* Get the valid Page start Address */
;;;66       //Address = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;67       CurWrAddress = (uint32_t)(EEPROM_START_ADDRESS + (uint32_t)(ValidPage * PAGE_SIZE));
;;;68     
;;;69       /* Get the valid Page end Address */
;;;70       PageEndAddress = (uint32_t)((EEPROM_START_ADDRESS - 2) + (uint32_t)((1 + ValidPage) * PAGE_SIZE));
;;;71     
;;;72       /* Check each active page address starting from begining */
;;;73       while (CurWrAddress < PageEndAddress)
;;;74       {
;;;75         /* Verify if Address and Address+2 contents are 0xFFFFFFFF */
;;;76         if ((*(__IO uint32_t*)CurWrAddress) == 0xFFFFFFFF)
;;;77         {
;;;78           
;;;79           /* Set variable virtual address */
;;;80           FlashStatus = FLASH_COMPLETE;
;;;81           /* Return program operation status */
;;;82           return FlashStatus;
;;;83         }
;;;84         else
;;;85         {
;;;86           /* Next address location */
;;;87           CurWrAddress = CurWrAddress + 4;
;;;88         }
;;;89       }
;;;90     
;;;91       /* Return PAGE_FULL in case the valid page is full */
;;;92       return PAGE_FULL;
;;;93     }
00001e  bd70              POP      {r4-r6,pc}
                  |L8.32|
000020  480e              LDR      r0,|L8.92|
000022  eb002084          ADD      r0,r0,r4,LSL #10      ;67
000026  490e              LDR      r1,|L8.96|
000028  6008              STR      r0,[r1,#0]            ;67  ; CurWrAddress
00002a  1c60              ADDS     r0,r4,#1              ;70
00002c  490b              LDR      r1,|L8.92|
00002e  1e89              SUBS     r1,r1,#2              ;70
000030  eb012580          ADD      r5,r1,r0,LSL #10      ;70
000034  e00c              B        |L8.80|
                  |L8.54|
000036  480a              LDR      r0,|L8.96|
000038  6800              LDR      r0,[r0,#0]            ;76  ; CurWrAddress
00003a  6800              LDR      r0,[r0,#0]            ;76
00003c  1c40              ADDS     r0,r0,#1              ;76
00003e  b910              CBNZ     r0,|L8.70|
000040  2604              MOVS     r6,#4                 ;80
000042  4630              MOV      r0,r6                 ;82
000044  e7eb              B        |L8.30|
                  |L8.70|
000046  4806              LDR      r0,|L8.96|
000048  6800              LDR      r0,[r0,#0]            ;87  ; CurWrAddress
00004a  1d00              ADDS     r0,r0,#4              ;87
00004c  4904              LDR      r1,|L8.96|
00004e  6008              STR      r0,[r1,#0]            ;87  ; CurWrAddress
                  |L8.80|
000050  4803              LDR      r0,|L8.96|
000052  6800              LDR      r0,[r0,#0]            ;73  ; CurWrAddress
000054  42a8              CMP      r0,r5                 ;73
000056  d3ee              BCC      |L8.54|
000058  2080              MOVS     r0,#0x80              ;92
00005a  e7e0              B        |L8.30|
;;;94     /**
                          ENDP

                  |L8.92|
                          DCD      0x08010000
                  |L8.96|
                          DCD      CurWrAddress

                          AREA ||i.__EE_Init||, CODE, READONLY, ALIGN=2

                  __EE_Init PROC
;;;100      */
;;;101    uint16_t __EE_Init(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;102    {
;;;103      uint16_t PageStatus0 = 6, PageStatus1 = 6;
000004  f04f0a06          MOV      r10,#6
000008  2606              MOVS     r6,#6
;;;104      uint16_t VarIdx = 0;
00000a  2500              MOVS     r5,#0
;;;105      uint16_t EepromStatus = 0, ReadStatus = 0;
00000c  2700              MOVS     r7,#0
00000e  46a8              MOV      r8,r5
;;;106      int16_t x = -1;
000010  f04f39ff          MOV      r9,#0xffffffff
;;;107      uint16_t  FlashStatus;
;;;108    
;;;109      /* Get Page0 status */
;;;110      PageStatus0 = (*(__IO uint16_t*)PAGE0_BASE_ADDRESS);
000014  4874              LDR      r0,|L9.488|
000016  f8b0a000          LDRH     r10,[r0,#0]
;;;111      /* Get Page1 status */
;;;112      PageStatus1 = (*(__IO uint16_t*)PAGE1_BASE_ADDRESS);
00001a  4874              LDR      r0,|L9.492|
00001c  8806              LDRH     r6,[r0,#0]
;;;113    
;;;114      /* Check for invalid header states and repair if necessary */
;;;115      switch (PageStatus0)
00001e  ea5f000a          MOVS     r0,r10
000022  d075              BEQ      |L9.272|
000024  f5a0406e          SUB      r0,r0,#0xee00
000028  38ee              SUBS     r0,r0,#0xee
00002a  b358              CBZ      r0,|L9.132|
00002c  f5a05088          SUB      r0,r0,#0x1100
000030  3811              SUBS     r0,r0,#0x11
000032  2800              CMP      r0,#0
000034  d16d              BNE      |L9.274|
;;;116      {
;;;117        case ERASED:
;;;118          if (PageStatus1 == VALID_PAGE) /* Page0 erased, Page1 valid */
000036  b946              CBNZ     r6,|L9.74|
;;;119          {
;;;120            /* Erase Page0 */
;;;121            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
000038  486b              LDR      r0,|L9.488|
00003a  f7fffffe          BL       FLASH_ErasePage
00003e  4604              MOV      r4,r0
;;;122            /* If erase operation was failed, a Flash error code is returned */
;;;123            if (FlashStatus != FLASH_COMPLETE)
000040  2c04              CMP      r4,#4
000042  d01e              BEQ      |L9.130|
;;;124            {
;;;125              return FlashStatus;
000044  4620              MOV      r0,r4
                  |L9.70|
;;;126            }
;;;127          }
;;;128          else if (PageStatus1 == RECEIVE_DATA) /* Page0 erased, Page1 receive */
;;;129          {
;;;130            /* Erase Page0 */
;;;131            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
;;;132            /* If erase operation was failed, a Flash error code is returned */
;;;133            if (FlashStatus != FLASH_COMPLETE)
;;;134            {
;;;135              return FlashStatus;
;;;136            }
;;;137            /* Mark Page1 as valid */
;;;138            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE);
;;;139            /* If program operation was failed, a Flash error code is returned */
;;;140            if (FlashStatus != FLASH_COMPLETE)
;;;141            {
;;;142              return FlashStatus;
;;;143            }
;;;144          }
;;;145          else /* First EEPROM access (Page0&1 are erased) or invalid state -> format EEPROM */
;;;146          {
;;;147            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;148            FlashStatus = EE_Format();
;;;149            /* If erase/program operation was failed, a Flash error code is returned */
;;;150            if (FlashStatus != FLASH_COMPLETE)
;;;151            {
;;;152              return FlashStatus;
;;;153            }
;;;154          }
;;;155          break;
;;;156    
;;;157        case RECEIVE_DATA:
;;;158          if (PageStatus1 == VALID_PAGE) /* Page0 receive, Page1 valid */
;;;159          {
;;;160            /* Transfer data from Page1 to Page0 */
;;;161            for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;162            {
;;;163              if (( *(__IO uint16_t*)(PAGE0_BASE_ADDRESS + 6)) == VirtAddVarTab[VarIdx])
;;;164              {
;;;165                x = VarIdx;
;;;166              }
;;;167              if (VarIdx != x)
;;;168              {
;;;169                /* Read the last variables' updates */
;;;170                ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;171                /* In case variable corresponding to the virtual address was found */
;;;172                if (ReadStatus != 0x1)
;;;173                {
;;;174                  /* Transfer the variable to the Page0 */
;;;175                  EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;176                  /* If program operation was failed, a Flash error code is returned */
;;;177                  if (EepromStatus != FLASH_COMPLETE)
;;;178                  {
;;;179                    return EepromStatus;
;;;180                  }
;;;181                }
;;;182              }
;;;183            }
;;;184            /* Mark Page0 as valid */
;;;185            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;186            /* If program operation was failed, a Flash error code is returned */
;;;187            if (FlashStatus != FLASH_COMPLETE)
;;;188            {
;;;189              return FlashStatus;
;;;190            }
;;;191            /* Erase Page1 */
;;;192            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;193            /* If erase operation was failed, a Flash error code is returned */
;;;194            if (FlashStatus != FLASH_COMPLETE)
;;;195            {
;;;196              return FlashStatus;
;;;197            }
;;;198          }
;;;199          else if (PageStatus1 == ERASED) /* Page0 receive, Page1 erased */
;;;200          {
;;;201            /* Erase Page1 */
;;;202            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;203            /* If erase operation was failed, a Flash error code is returned */
;;;204            if (FlashStatus != FLASH_COMPLETE)
;;;205            {
;;;206              return FlashStatus;
;;;207            }
;;;208            /* Mark Page0 as valid */
;;;209            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE);
;;;210            /* If program operation was failed, a Flash error code is returned */
;;;211            if (FlashStatus != FLASH_COMPLETE)
;;;212            {
;;;213              return FlashStatus;
;;;214            }
;;;215          }
;;;216          else /* Invalid state -> format eeprom */
;;;217          {
;;;218            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;219            FlashStatus = EE_Format();
;;;220            /* If erase/program operation was failed, a Flash error code is returned */
;;;221            if (FlashStatus != FLASH_COMPLETE)
;;;222            {
;;;223              return FlashStatus;
;;;224            }
;;;225          }
;;;226          break;
;;;227    
;;;228        case VALID_PAGE:
;;;229          if (PageStatus1 == VALID_PAGE) /* Invalid state -> format eeprom */
;;;230          {
;;;231            /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;232            FlashStatus = EE_Format();
;;;233            /* If erase/program operation was failed, a Flash error code is returned */
;;;234            if (FlashStatus != FLASH_COMPLETE)
;;;235            {
;;;236              return FlashStatus;
;;;237            }
;;;238          }
;;;239          else if (PageStatus1 == ERASED) /* Page0 valid, Page1 erased */
;;;240          {
;;;241            /* Erase Page1 */
;;;242            FlashStatus = FLASH_ErasePage(PAGE1_BASE_ADDRESS);
;;;243            /* If erase operation was failed, a Flash error code is returned */
;;;244            if (FlashStatus != FLASH_COMPLETE)
;;;245            {
;;;246              return FlashStatus;
;;;247            }
;;;248          }
;;;249          else /* Page0 valid, Page1 receive */
;;;250          {
;;;251            /* Transfer data from Page0 to Page1 */
;;;252            for (VarIdx = 0; VarIdx < NumbOfVar; VarIdx++)
;;;253            {
;;;254              if ((*(__IO uint16_t*)(PAGE1_BASE_ADDRESS + 6)) == VirtAddVarTab[VarIdx])
;;;255              {
;;;256                x = VarIdx;
;;;257              }
;;;258              if (VarIdx != x)
;;;259              {
;;;260                /* Read the last variables' updates */
;;;261                ReadStatus = EE_ReadVariable(VirtAddVarTab[VarIdx], &DataVar);
;;;262                /* In case variable corresponding to the virtual address was found */
;;;263                if (ReadStatus != 0x1)
;;;264                {
;;;265                  /* Transfer the variable to the Page1 */
;;;266                  EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddVarTab[VarIdx], DataVar);
;;;267                  /* If program operation was failed, a Flash error code is returned */
;;;268                  if (EepromStatus != FLASH_COMPLETE)
;;;269                  {
;;;270                    return EepromStatus;
;;;271                  }
;;;272                }
;;;273              }
;;;274            }
;;;275            /* Mark Page1 as valid */
;;;276            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE);
;;;277            /* If program operation was failed, a Flash error code is returned */
;;;278            if (FlashStatus != FLASH_COMPLETE)
;;;279            {
;;;280              return FlashStatus;
;;;281            }
;;;282            /* Erase Page0 */
;;;283            FlashStatus = FLASH_ErasePage(PAGE0_BASE_ADDRESS);
;;;284            /* If erase operation was failed, a Flash error code is returned */
;;;285            if (FlashStatus != FLASH_COMPLETE)
;;;286            {
;;;287              return FlashStatus;
;;;288            }
;;;289          }
;;;290          break;
;;;291    
;;;292        default:  /* Any other state -> format eeprom */
;;;293          /* Erase both Page0 and Page1 and set Page0 as valid page */
;;;294          FlashStatus = EE_Format();
;;;295          /* If erase/program operation was failed, a Flash error code is returned */
;;;296          if (FlashStatus != FLASH_COMPLETE)
;;;297          {
;;;298            return FlashStatus;
;;;299          }
;;;300          break;
;;;301      }
;;;302    
;;;303      return FLASH_COMPLETE;
;;;304    }
000046  e8bd87f0          POP      {r4-r10,pc}
                  |L9.74|
00004a  f64e60ee          MOV      r0,#0xeeee            ;128
00004e  4286              CMP      r6,r0                 ;128
000050  d110              BNE      |L9.116|
000052  4865              LDR      r0,|L9.488|
000054  f7fffffe          BL       FLASH_ErasePage
000058  4604              MOV      r4,r0                 ;131
00005a  2c04              CMP      r4,#4                 ;133
00005c  d001              BEQ      |L9.98|
00005e  4620              MOV      r0,r4                 ;135
000060  e7f1              B        |L9.70|
                  |L9.98|
000062  2100              MOVS     r1,#0                 ;138
000064  4861              LDR      r0,|L9.492|
000066  f7fffffe          BL       FLASH_ProgramHalfWord
00006a  4604              MOV      r4,r0                 ;138
00006c  2c04              CMP      r4,#4                 ;140
00006e  d008              BEQ      |L9.130|
000070  4620              MOV      r0,r4                 ;142
000072  e7e8              B        |L9.70|
                  |L9.116|
000074  f7fffffe          BL       EE_Format
000078  4604              MOV      r4,r0                 ;148
00007a  2c04              CMP      r4,#4                 ;150
00007c  d001              BEQ      |L9.130|
00007e  4620              MOV      r0,r4                 ;152
000080  e7e1              B        |L9.70|
                  |L9.130|
000082  e0ae              B        |L9.482|
                  |L9.132|
000084  bb7e              CBNZ     r6,|L9.230|
000086  2500              MOVS     r5,#0                 ;161
000088  e022              B        |L9.208|
                  |L9.138|
00008a  4857              LDR      r0,|L9.488|
00008c  88c0              LDRH     r0,[r0,#6]            ;163
00008e  4958              LDR      r1,|L9.496|
000090  f8311015          LDRH     r1,[r1,r5,LSL #1]     ;163
000094  4288              CMP      r0,r1                 ;163
000096  d101              BNE      |L9.156|
000098  fa0ff985          SXTH     r9,r5                 ;165
                  |L9.156|
00009c  454d              CMP      r5,r9                 ;167
00009e  d015              BEQ      |L9.204|
0000a0  4953              LDR      r1,|L9.496|
0000a2  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;170
0000a6  4953              LDR      r1,|L9.500|
0000a8  f7fffffe          BL       EE_ReadVariable
0000ac  4680              MOV      r8,r0                 ;170
0000ae  f1b80f01          CMP      r8,#1                 ;172
0000b2  d00b              BEQ      |L9.204|
0000b4  494e              LDR      r1,|L9.496|
0000b6  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;175
0000ba  494e              LDR      r1,|L9.500|
0000bc  8809              LDRH     r1,[r1,#0]            ;175  ; DataVar
0000be  f7fffffe          BL       EE_VerifyPageFullWriteVariable
0000c2  4607              MOV      r7,r0                 ;175
0000c4  2f04              CMP      r7,#4                 ;177
0000c6  d001              BEQ      |L9.204|
0000c8  4638              MOV      r0,r7                 ;179
0000ca  e7bc              B        |L9.70|
                  |L9.204|
0000cc  1c68              ADDS     r0,r5,#1              ;161
0000ce  b285              UXTH     r5,r0                 ;161
                  |L9.208|
0000d0  2d39              CMP      r5,#0x39              ;161
0000d2  dbda              BLT      |L9.138|
0000d4  2100              MOVS     r1,#0                 ;185
0000d6  4844              LDR      r0,|L9.488|
0000d8  f7fffffe          BL       FLASH_ProgramHalfWord
0000dc  4604              MOV      r4,r0                 ;185
0000de  2c04              CMP      r4,#4                 ;187
0000e0  d002              BEQ      |L9.232|
0000e2  4620              MOV      r0,r4                 ;189
0000e4  e7af              B        |L9.70|
                  |L9.230|
0000e6  e007              B        |L9.248|
                  |L9.232|
0000e8  4840              LDR      r0,|L9.492|
0000ea  f7fffffe          BL       FLASH_ErasePage
0000ee  4604              MOV      r4,r0                 ;192
0000f0  2c04              CMP      r4,#4                 ;194
0000f2  d01f              BEQ      |L9.308|
0000f4  4620              MOV      r0,r4                 ;196
0000f6  e7a6              B        |L9.70|
                  |L9.248|
0000f8  f64f70ff          MOV      r0,#0xffff            ;199
0000fc  4286              CMP      r6,r0                 ;199
0000fe  d112              BNE      |L9.294|
000100  483a              LDR      r0,|L9.492|
000102  f7fffffe          BL       FLASH_ErasePage
000106  4604              MOV      r4,r0                 ;202
000108  2c04              CMP      r4,#4                 ;204
00010a  d003              BEQ      |L9.276|
00010c  4620              MOV      r0,r4                 ;206
00010e  e79a              B        |L9.70|
                  |L9.272|
000110  e011              B        |L9.310|
                  |L9.274|
000112  e05e              B        |L9.466|
                  |L9.276|
000114  2100              MOVS     r1,#0                 ;209
000116  4834              LDR      r0,|L9.488|
000118  f7fffffe          BL       FLASH_ProgramHalfWord
00011c  4604              MOV      r4,r0                 ;209
00011e  2c04              CMP      r4,#4                 ;211
000120  d008              BEQ      |L9.308|
000122  4620              MOV      r0,r4                 ;213
000124  e78f              B        |L9.70|
                  |L9.294|
000126  f7fffffe          BL       EE_Format
00012a  4604              MOV      r4,r0                 ;219
00012c  2c04              CMP      r4,#4                 ;221
00012e  d001              BEQ      |L9.308|
000130  4620              MOV      r0,r4                 ;223
000132  e788              B        |L9.70|
                  |L9.308|
000134  e055              B        |L9.482|
                  |L9.310|
000136  b936              CBNZ     r6,|L9.326|
000138  f7fffffe          BL       EE_Format
00013c  4604              MOV      r4,r0                 ;232
00013e  2c04              CMP      r4,#4                 ;234
000140  d046              BEQ      |L9.464|
000142  4620              MOV      r0,r4                 ;236
000144  e77f              B        |L9.70|
                  |L9.326|
000146  f64f70ff          MOV      r0,#0xffff            ;239
00014a  4286              CMP      r6,r0                 ;239
00014c  d107              BNE      |L9.350|
00014e  4827              LDR      r0,|L9.492|
000150  f7fffffe          BL       FLASH_ErasePage
000154  4604              MOV      r4,r0                 ;242
000156  2c04              CMP      r4,#4                 ;244
000158  d03a              BEQ      |L9.464|
00015a  4620              MOV      r0,r4                 ;246
00015c  e773              B        |L9.70|
                  |L9.350|
00015e  2500              MOVS     r5,#0                 ;252
000160  e023              B        |L9.426|
                  |L9.354|
000162  4822              LDR      r0,|L9.492|
000164  1d80              ADDS     r0,r0,#6              ;254
000166  8800              LDRH     r0,[r0,#0]            ;254
000168  4921              LDR      r1,|L9.496|
00016a  f8311015          LDRH     r1,[r1,r5,LSL #1]     ;254
00016e  4288              CMP      r0,r1                 ;254
000170  d101              BNE      |L9.374|
000172  fa0ff985          SXTH     r9,r5                 ;256
                  |L9.374|
000176  454d              CMP      r5,r9                 ;258
000178  d015              BEQ      |L9.422|
00017a  491d              LDR      r1,|L9.496|
00017c  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;261
000180  491c              LDR      r1,|L9.500|
000182  f7fffffe          BL       EE_ReadVariable
000186  4680              MOV      r8,r0                 ;261
000188  f1b80f01          CMP      r8,#1                 ;263
00018c  d00b              BEQ      |L9.422|
00018e  4918              LDR      r1,|L9.496|
000190  f8310015          LDRH     r0,[r1,r5,LSL #1]     ;266
000194  4917              LDR      r1,|L9.500|
000196  8809              LDRH     r1,[r1,#0]            ;266  ; DataVar
000198  f7fffffe          BL       EE_VerifyPageFullWriteVariable
00019c  4607              MOV      r7,r0                 ;266
00019e  2f04              CMP      r7,#4                 ;268
0001a0  d001              BEQ      |L9.422|
0001a2  4638              MOV      r0,r7                 ;270
0001a4  e74f              B        |L9.70|
                  |L9.422|
0001a6  1c68              ADDS     r0,r5,#1              ;252
0001a8  b285              UXTH     r5,r0                 ;252
                  |L9.426|
0001aa  2d39              CMP      r5,#0x39              ;252
0001ac  dbd9              BLT      |L9.354|
0001ae  2100              MOVS     r1,#0                 ;276
0001b0  480e              LDR      r0,|L9.492|
0001b2  f7fffffe          BL       FLASH_ProgramHalfWord
0001b6  4604              MOV      r4,r0                 ;276
0001b8  2c04              CMP      r4,#4                 ;278
0001ba  d001              BEQ      |L9.448|
0001bc  4620              MOV      r0,r4                 ;280
0001be  e742              B        |L9.70|
                  |L9.448|
0001c0  4809              LDR      r0,|L9.488|
0001c2  f7fffffe          BL       FLASH_ErasePage
0001c6  4604              MOV      r4,r0                 ;283
0001c8  2c04              CMP      r4,#4                 ;285
0001ca  d001              BEQ      |L9.464|
0001cc  4620              MOV      r0,r4                 ;287
0001ce  e73a              B        |L9.70|
                  |L9.464|
0001d0  e007              B        |L9.482|
                  |L9.466|
0001d2  f7fffffe          BL       EE_Format
0001d6  4604              MOV      r4,r0                 ;294
0001d8  2c04              CMP      r4,#4                 ;296
0001da  d001              BEQ      |L9.480|
0001dc  4620              MOV      r0,r4                 ;298
0001de  e732              B        |L9.70|
                  |L9.480|
0001e0  bf00              NOP                            ;300
                  |L9.482|
0001e2  bf00              NOP                            ;155
0001e4  2004              MOVS     r0,#4                 ;303
0001e6  e72e              B        |L9.70|
;;;305    
                          ENDP

                  |L9.488|
                          DCD      0x08010000
                  |L9.492|
                          DCD      0x08010400
                  |L9.496|
                          DCD      VirtAddVarTab
                  |L9.500|
                          DCD      DataVar

                          AREA ||.data||, DATA, ALIGN=2

                  DataVar
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  CurWrAddress
                          DCD      0x00000000
