; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\iwdg.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\iwdg.crf ..\Mylib\Iwdg.c]
                          THUMB

                          AREA ||i.iwdg_init||, CODE, READONLY, ALIGN=1

                  iwdg_init PROC
;;;2      
;;;3      void iwdg_init()
000000  b510              PUSH     {r4,lr}
;;;4      	{
;;;5          IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;6      		IWDG_SetReload(0xfff);
00000a  f64070ff          MOV      r0,#0xfff
00000e  f7fffffe          BL       IWDG_SetReload
;;;7      		IWDG_SetPrescaler(IWDG_Prescaler_32);
000012  2003              MOVS     r0,#3
000014  f7fffffe          BL       IWDG_SetPrescaler
;;;8          IWDG_ReloadCounter();
000018  f7fffffe          BL       IWDG_ReloadCounter
;;;9      		IWDG_Enable();
00001c  f7fffffe          BL       IWDG_Enable
;;;10     	}
000020  bd10              POP      {r4,pc}
                          ENDP

