; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\key.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\key.crf ..\Mylib\key.c]
                          THUMB

                          AREA ||i.EXTI15_10_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI15_10_IRQHandler PROC
;;;30     
;;;31     void EXTI15_10_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33         if(EXTI_GetITStatus(EXTI_Line15)!=RESET)
000002  f44f4000          MOV      r0,#0x8000
000006  f7fffffe          BL       EXTI_GetITStatus
00000a  b118              CBZ      r0,|L1.20|
;;;34         {
;;;35             EXTI_ClearITPendingBit(EXTI_Line15);
00000c  f44f4000          MOV      r0,#0x8000
000010  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L1.20|
;;;36         }
;;;37     }
000014  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.KEY_Configuration||, CODE, READONLY, ALIGN=2

                  KEY_Configuration PROC
;;;2      
;;;3      void KEY_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5          GPIO_InitTypeDef gpio;  
;;;6          EXTI_InitTypeDef exti;
;;;7          NVIC_InitTypeDef nvic;
;;;8      	  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);    
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9          GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  4808              LDR      r0,|L2.48|
00000e  f7fffffe          BL       GPIO_PinRemapConfig
;;;10         
;;;11     	gpio.GPIO_Pin = GPIO_Pin_15;	
000012  f44f4000          MOV      r0,#0x8000
000016  f8ad0000          STRH     r0,[sp,#0]
;;;12     	gpio.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00001a  2004              MOVS     r0,#4
00001c  f88d0003          STRB     r0,[sp,#3]
;;;13     	gpio.GPIO_Speed = GPIO_Speed_10MHz;
000020  2001              MOVS     r0,#1
000022  f88d0002          STRB     r0,[sp,#2]
;;;14     	GPIO_Init(GPIOA, &gpio);
000026  4669              MOV      r1,sp
000028  4802              LDR      r0,|L2.52|
00002a  f7fffffe          BL       GPIO_Init
;;;15         
;;;16     //    exti.EXTI_Line = EXTI_Line15;
;;;17     //    exti.EXTI_Mode = EXTI_Mode_Interrupt;
;;;18     //    exti.EXTI_Trigger = EXTI_Trigger_Falling;
;;;19     //    exti.EXTI_LineCmd = ENABLE;
;;;20     //    EXTI_Init(&exti);
;;;21     //    
;;;22     //    nvic.NVIC_IRQChannel = EXTI15_10_IRQn;
;;;23     //    nvic.NVIC_IRQChannelPreemptionPriority = 0;
;;;24     //    nvic.NVIC_IRQChannelSubPriority = 0;
;;;25     //    nvic.NVIC_IRQChannelCmd = ENABLE;
;;;26     //    NVIC_Init(&nvic);
;;;27         
;;;28     //    GPIO_EXTILineConfig(GPIO_PortSourceGPIOA,GPIO_PinSource15);
;;;29     }
00002e  bd08              POP      {r3,pc}
;;;30     
                          ENDP

                  |L2.48|
                          DCD      0x00300200
                  |L2.52|
                          DCD      0x40010800
