; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Mylib -I..\Libraries -I..\CM3 -I..\User -I..\User\debug -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\led.crf ..\Mylib\led.c]
                          THUMB

                          AREA ||i.LED_Configuration||, CODE, READONLY, ALIGN=2

                  LED_Configuration PROC
;;;5      
;;;6      void LED_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;7      {
;;;8        GPIO_InitTypeDef gpio;   
;;;9      
;;;10     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA , ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;11     		
;;;12     	gpio.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;	
00000a  20c0              MOVS     r0,#0xc0
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;13     	gpio.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;14     	gpio.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;15     	GPIO_Init(GPIOA, &gpio);
00001c  4669              MOV      r1,sp
00001e  4806              LDR      r0,|L1.56|
000020  f7fffffe          BL       GPIO_Init
;;;16         
;;;17       LED_GREEN_ON();
000024  2140              MOVS     r1,#0x40
000026  4804              LDR      r0,|L1.56|
000028  f7fffffe          BL       GPIO_ResetBits
;;;18       LED_RED_ON();
00002c  2180              MOVS     r1,#0x80
00002e  4802              LDR      r0,|L1.56|
000030  f7fffffe          BL       GPIO_ResetBits
;;;19     }
000034  bd08              POP      {r3,pc}
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40010800
